<!DOCTYPE html>
<html>
  <head>
    <title>Starter Drawing App</title>
    <!  java script processing library - this is in all p5 programs>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5.5.1/dist/iro.min.js">
  </script>
        <style>
        .banner {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
            background-color: #D22630; /* Set background color to friends red */
            height: 50px; /* Set height to 50 pixels */
            line-height: 50px; /* Align text vertically center */
            width: 100%
        }
        .controls {
            display: flex;
            align-items: center;
            padding: 10px; /* Adjust the padding as needed */
            gap: 10px; /* This adds space between each control */
            width: 100%;
            background-color: #A2968B;
        }
        .canvas {
            margin-bottom: 10px; 
            background-color: lightgray;
            display: flex;
            justify-content: center; 
            align-items: center;   
            width: 100%;
        }

    </style>
    <! the following code sets up the display behavior style and assigns it >
    <! the style label #controlsContainer>

  </head>
  <body>
    <div class="banner" id="app-header">
    This title will be replaced by p5 code!
    </div>
    <div class="canvas" id="canvasContainer"></div>
    <div class="controls" id="controlsContainer1"></div>
    <div class="controls" id="controlsContainer2"></div>
    <script src="mee2324aSE01.05.js"></script>
  </body>
</html>
